# codegenbuild

./: README.md  pom.xml
codegen/: config.fmpp
codegen/data/: webservice.tdd
codegen/templates/: WebServiceFTL.ftl
src/main/java/: MainClass.java
src/main/java/com/codegen/: MainClass.java  WebServiceFTL.java
